<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pizzería Ca'n Joan - Llucmajor, Mallorca</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css" type="text/css" media="screen">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	
	<body>

		<div class="container-fluid">
		
			<!-- Top -->
			<div class="top-header col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>Calle Gracia, 63. Llucmajor. | 971 12 02 28 | contacto@canjoanpizzeria.com</h4>
			</div>

			<!-- Logo  -->
			<div class="row header">
				<div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 logo">
					<img class="img-responsive" src="img/logo.png" alt="Pizzería Can Joan">
				</div>

			<!-- Navbar -->
				<nav class="navbar navbar-expand-lg col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">-</span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Carta</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Reserva</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Haz tu pedido</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Ofertas</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Ubicación</a>
						</li>
					</ul>
					</div>
				</nav>
			</div>

			<!-- Slider -->
			<div id="carouselExampleControls" class="carousel slider" data-ride="carousel">
				<div class="row">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/pizza1slider.jpg" alt="First slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Servicio a domicilio</h1>
								<p>Te llevamos la cena a casa. Haz tu pedido ya.</p>
							</div>
						</div>
				
						<div class="carousel-item">
							<img src="img/pizza2slider.jpg" alt="Second slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Reservar mesa</h1>
								<p>Si no quieres quedarte sin mesa... haz una reserva ahora.</p>
							</div>
						</div>
			
						<div class="carousel-item">
							<img src="img/pizza3slider.jpg" alt="Third slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Oferta 3x2</h1>
								<p>De noviembre a mayo, 3x2 en pizzas todos los miércoles</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Form -->
			<div class="restaurant-menu">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 restaurant-menu-category">
					<h2>Contacto</h2>
					<h5>Contacta con nosotros para hacer tu reserva</h5>
					<h2 class="pruebaAjax"></h2>
					<form id="formValidation"> 
						<center><div class="col-xl-4 form-group">
							<label for="imputName">Nombre</label>
							<input type="text" name="nombre" class="form-control" id="imputName">
						</div>

						<div class="col-xl-4 form-group">
							<label for="imputEmail">Correo electrónico</label>
							<input type="email" name="correo" class="form-control" id="imputEmail">
						</div>

						<div class="col-xl-4 form-group">
							<label for="imputMobile">Teléfono</label>
							<input type="text" name="telefono" class="form-control" id="imputMobile">
						</div>

			<!-- Select2 -->	
						<div class="form-group">
							<label for="imputSelect">Pizza</label><br>
							<select class="col-xl-4 js-example-basic-multiple" name="pizzas" id="imputSelect" multiple="multiple">
								<option value="Margarita">Margarita</option>
								<option value="Romana">Romana</option>
								<option value="Diavolo">Diavolo</option>
								<option value="Corleone">Corleone</option>
								<option value="Tropical">Tropical</option>
								<option value="Toscana">Toscana</option>
								<option value="Parmesana">Parmesana</option>
								<option value="Calzzone">Calzzone</option>
								<option value="Focaccia">Focaccia</option>
								<option value="Vegetal">Vegetal</option>
							</select>
						</div>

						<div class="col-xl-4 form-group">
							<label for="imputMessage">Consulta</label>
							<input type="text" name="mensaje" class="form-control" id="imputMessage">
						</div>

			<!--CK-Editor-->
						<div class="col-xl-6 form-group">
							<textarea row="6" id="editor" cols= "20" name="editor1"></textarea>
						</div></center>
						
						<input type="submit" id="buttonSend" class="btn btn-primary" value="Enviar">
					</form>
				</div>
			</div>
			
			<!-- Footer -->
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 panel-footer">
				<img src="img/face.png" alt="Facebook">
				<img src="img/twitter.png" alt="Twitter">
				<img src="img/insta.png" alt="Instagram">
				<p>Copyright © 2018 | canjoanpizzeria.com<p>
			</div>			
		</div>
		
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>
	<script src="js/jquery.mockjax.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>