<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pizzería Ca'n Joan - Llucmajor, Mallorca</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/app.css" type="text/css" media="screen">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	</head>
	
	<body>

		<div class="container-fluid">
		
			<!-- Top -->
			<div class="top-header col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<h4>Calle Gracia, 63. Llucmajor. | 971 12 02 28 | contacto@canjoanpizzeria.com</h4>
			</div>

			<!-- Logo  -->
			<div class="row header">
				<div class="col-5 col-sm-5 col-md-5 col-lg-5 col-xl-5 logo">
					<img class="img-responsive" src="img/logo.png" alt="Pizzería Can Joan">
				</div>

			<!-- Navbar -->
				<nav class="navbar navbar-expand-lg col-7 col-sm-7 col-md-7 col-lg-7 col-xl-7">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">-</span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Carta</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Reserva</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Haz tu pedido</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Ofertas</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#">Ubicación</a>
						</li>
					</ul>
					</div>
				</nav>
			</div>

			<!-- Slider -->
			<div id="carouselExampleControls" class="carousel slider" data-ride="carousel">
				<div class="row">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/pizza1slider.jpg" alt="First slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Servicio a domicilio</h1>
								<p>Te llevamos la cena a casa. Haz tu pedido ya.</p>
							</div>
						</div>
				
						<div class="carousel-item">
							<img src="img/pizza2slider.jpg" alt="Second slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Reservar mesa</h1>
								<p>Si no quieres quedarte sin mesa... haz una reserva ahora.</p>
							</div>
						</div>
			
						<div class="carousel-item">
							<img src="img/pizza3slider.jpg" alt="Third slide">

							<div class="text-carousel carousel-caption d-none d-md-block">
								<h1>Oferta 3x2</h1>
								<p>De noviembre a mayo, 3x2 en pizzas todos los miércoles</p>
							</div>
						</div>
					</div>
				</div>
			</div>
	
			<!-- Box -->
			<div class="restaurant-menu">
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 restaurant-menu-category">
					<h2>Pizzas</h2>
					<h5>
						Pizzas con masa fina, también sin gluten. Haz tu pedido ya.
					</h5>
	
					<img src="img/pizzape1.jpg" alt="Pizza"><br>
					<button type="button" class="btn">Nuestras pizzas</button>
				</div>
	
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  restaurant-menu-category" id="featured">
					<h2>Plancha</h2>
					<h5>
						Desde hamburguesas y pastas hasta solomillo, entrecot o chuletón.
					</h5>
						
					<img src="img/pizzape2.jpg" alt="Pizza"><br>
					<button type="button" class="btn">Nuestras carnes</button>
				</div>
		
				<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4  restaurant-menu-category">
					<h2>Postres caseros</h2>
					<h5>
						Crema catalana, crepes, pastel de manzana, tartas y más.
					</h5>
	
					<img src="img/pizzape3.jpg" alt="Pizza"><br>
					<button type="button" class="btn">Nuestros postres</button>
				</div>
			</div>
			
			<!-- Footer -->
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 panel-footer">
				<img src="img/face.png" alt="Facebook">
				<img src="img/twitter.png" alt="Twitter">
				<img src="img/insta.png" alt="Instagram">
				<p>Copyright © 2018 | canjoanpizzeria.com<p>
			</div>			
	</div>
		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	</body>
</html>